
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Valery\source\repos\WindowsService1\WindowsService1\bin\Debug\ArchAge.Agent.exe assembly's progress.
The file is located at C:\Users\Valery\source\repos\WindowsService1\WindowsService1\bin\Debug\ArchAge.Agent.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Valery\source\repos\WindowsService1\WindowsService1\bin\Debug\ArchAge.Agent.exe assembly's progress.
The file is located at C:\Users\Valery\source\repos\WindowsService1\WindowsService1\bin\Debug\ArchAge.Agent.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Valery\source\repos\WindowsService1\WindowsService1\bin\Debug\ArchAge.Agent.exe assembly's progress.
The file is located at C:\Users\Valery\source\repos\WindowsService1\WindowsService1\bin\Debug\ArchAge.Agent.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Valery\source\repos\WindowsService1\WindowsService1\bin\Debug\ArchAge.Agent.exe assembly's progress.
The file is located at C:\Users\Valery\source\repos\WindowsService1\WindowsService1\bin\Debug\ArchAge.Agent.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Valery\source\repos\WindowsService1\WindowsService1\bin\Debug\ArchAge.Agent.exe assembly's progress.
The file is located at C:\Users\Valery\source\repos\WindowsService1\WindowsService1\bin\Debug\ArchAge.Agent.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Valery\source\repos\WindowsService1\WindowsService1\bin\Debug\ArchAge.Agent.exe assembly's progress.
The file is located at C:\Users\Valery\source\repos\WindowsService1\WindowsService1\bin\Debug\ArchAge.Agent.InstallLog.

The uninstall has completed.
