
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Valery\source\repos\WindowsService1\WindowsService1\bin\Release\ArchAge.Agent.exe assembly's progress.
The file is located at C:\Users\Valery\source\repos\WindowsService1\WindowsService1\bin\Release\ArchAge.Agent.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Valery\source\repos\WindowsService1\WindowsService1\bin\Release\ArchAge.Agent.exe assembly's progress.
The file is located at C:\Users\Valery\source\repos\WindowsService1\WindowsService1\bin\Release\ArchAge.Agent.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Valery\source\repos\WindowsService1\WindowsService1\bin\Release\ArchAge.Agent.exe assembly's progress.
The file is located at C:\Users\Valery\source\repos\WindowsService1\WindowsService1\bin\Release\ArchAge.Agent.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Valery\source\repos\WindowsService1\WindowsService1\bin\Release\ArchAge.Agent.exe assembly's progress.
The file is located at C:\Users\Valery\source\repos\WindowsService1\WindowsService1\bin\Release\ArchAge.Agent.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Valery\source\repos\WindowsService1\WindowsService1\bin\Release\ArchAge.Agent.exe assembly's progress.
The file is located at C:\Users\Valery\source\repos\WindowsService1\WindowsService1\bin\Release\ArchAge.Agent.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Valery\source\repos\WindowsService1\WindowsService1\bin\Release\ArchAge.Agent.exe assembly's progress.
The file is located at C:\Users\Valery\source\repos\WindowsService1\WindowsService1\bin\Release\ArchAge.Agent.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Valery\source\repos\WindowsService1\WindowsService1\bin\Release\ArchAge.Agent.exe assembly's progress.
The file is located at C:\Users\Valery\source\repos\WindowsService1\WindowsService1\bin\Release\ArchAge.Agent.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Valery\source\repos\WindowsService1\WindowsService1\bin\Release\ArchAge.Agent.exe assembly's progress.
The file is located at C:\Users\Valery\source\repos\WindowsService1\WindowsService1\bin\Release\ArchAge.Agent.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
